[2024-12-06 17:37:57] INFO: Created directory: model_results 
[2024-12-06 17:37:57] INFO: Successfully loaded package: tidyverse 
[2024-12-06 17:37:57] INFO: Successfully loaded package: caret 
[2024-12-06 17:37:57] INFO: Successfully loaded package: glmnet 
[2024-12-06 17:37:57] INFO: Successfully loaded package: brms 
[2024-12-06 17:37:57] INFO: Successfully loaded package: lme4 
[2024-12-06 17:37:57] INFO: Successfully loaded package: MASS 
[2024-12-06 17:37:57] INFO: Successfully loaded package: geepack 
[2024-12-06 17:37:57] INFO: Successfully loaded package: performance 
[2024-12-06 17:37:57] INFO: Successfully loaded package: MatchIt 
[2024-12-06 17:37:57] INFO: Successfully loaded package: nnet 
[2024-12-06 17:37:57] INFO: Successfully loaded package: ggplot2 
[2024-12-06 17:37:57] INFO: Successfully loaded package: gridExtra 
[2024-12-06 17:37:57] INFO: Successfully loaded package: fmsb 
[2024-12-06 17:37:57] INFO: Successfully loaded package: rmarkdown 
[2024-12-06 17:37:57] INFO: Successfully loaded package: dplyr 
[2024-12-06 17:37:57] INFO: Successfully loaded package: tidyr 
[2024-12-06 17:37:57] INFO: Loading and validating data... 
[2024-12-06 17:37:57] INFO: Successfully loaded data for all 
[2024-12-06 17:37:57] INFO: Successfully loaded data for bundesliga 
[2024-12-06 17:37:57] INFO: Successfully loaded data for laliga 
[2024-12-06 17:37:57] INFO: Successfully loaded data for ligue1 
[2024-12-06 17:37:57] INFO: Successfully loaded data for premier 
[2024-12-06 17:37:57] INFO: Successfully loaded data for seriea 
[2024-12-06 17:37:57] INFO: Data structure: 

First few rows of data:
Dimensions: [6 x 29]
              Date     HomeTeam       AwayTeam FTHG FTAG FTR HTHG HTAG HTR HS AS HST AST HF AF
premier.1 10/08/18   Man United      Leicester    2    1   H    1    0   H  8 13   6   4 11  8
premier.2 11/08/18  Bournemouth        Cardiff    2    0   H    1    0   H 12 10   4   1 11  9
premier.3 11/08/18       Fulham Crystal Palace    0    2   A    0    1   A 15 10   6   9  9 11
premier.4 11/08/18 Huddersfield        Chelsea    0    3   A    0    2   A  6 13   1   4  9  8
premier.5 11/08/18    Newcastle      Tottenham    1    2   A    1    2   A 15 15   2   5 11 12
premier.6 11/08/18      Watford       Brighton    2    0   H    1    0   H 19  6   5   0 10 16
          HC AC HY AY HR AR         League TotalShots HomeAttackEff AwayAttackEff
premier.1  2  5  2  1  0  0 Premier League         21     0.7500000     0.3076923
premier.2  7  4  1  1  0  0 Premier League         22     0.3333333     0.1000000
premier.3  5  5  1  2  0  0 Premier League         25     0.4000000     0.9000000
premier.4  2  5  2  1  0  0 Premier League         19     0.1666667     0.3076923
premier.5  3  5  2  2  0  0 Premier League         30     0.1333333     0.3333333
premier.6  8  2  2  2  0  0 Premier League         25     0.2631579     0.0000000
          HomeDominance TotalGoals GoalDiff HomeResult
premier.1     0.3571429          3        1        Win
premier.2     0.5757576          2        2        Win
premier.3     0.5714286          2       -2       Loss
premier.4     0.3076923          3       -3       Loss
premier.5     0.4736842          3       -1       Loss
premier.6     0.7714286          2        2        Win
[2024-12-06 17:37:57] INFO: Total rows in data: 885 
[2024-12-06 17:37:57] INFO: Columns in data: Date, HomeTeam, AwayTeam, FTHG, FTAG, FTR, HTHG, HTAG, HTR, HS, AS, HST, AST, HF, AF, HC, AC, HY, AY, HR, AR, League, TotalShots, HomeAttackEff, AwayAttackEff, HomeDominance, TotalGoals, GoalDiff, HomeResult 
[2024-12-06 17:37:57] INFO: Preprocessing data... 
[2024-12-06 17:37:57] INFO: Rows after cleaning: 885 
[2024-12-06 17:37:57] INFO: Splitting data into training and test sets... 
[2024-12-06 17:37:57] INFO: Training set size: 708 
[2024-12-06 17:37:57] INFO: Test set size: 177 
[2024-12-06 17:37:57] INFO: Fitting Null Model... 
[2024-12-06 17:37:57] INFO: Successfully fitted null model 
[2024-12-06 17:37:57] INFO: Generating predictions for null_model... 
[2024-12-06 17:37:57] INFO: Successfully created validation plots for null_model 
[2024-12-06 17:37:57] INFO: Fitting Complete Pooling Model... 
[2024-12-06 17:37:57] INFO: Successfully fitted complete pooling model 
[2024-12-06 17:37:57] INFO: Generating predictions for complete_pooling... 
[2024-12-06 17:37:57] INFO: Successfully created validation plots for complete_pooling 
[2024-12-06 17:37:57] INFO: Fitting Interaction Model... 
[2024-12-06 17:37:57] INFO: Successfully fitted interaction model 
[2024-12-06 17:37:57] INFO: Generating predictions for interaction... 
[2024-12-06 17:37:57] INFO: Successfully created validation plots for interaction 
[2024-12-06 17:37:57] INFO: Fitting No Pooling Model... 
[2024-12-06 17:37:57] INFO: Successfully fitted no pooling model for Premier League 
[2024-12-06 17:37:57] INFO: Successfully fitted no pooling model for La Liga 
[2024-12-06 17:37:57] INFO: Successfully fitted no pooling model for Bundesliga 
[2024-12-06 17:37:57] INFO: Successfully fitted no pooling model for Serie A 
[2024-12-06 17:37:57] INFO: Successfully fitted no pooling model for Ligue 1 
[2024-12-06 17:37:57] INFO: Fitting Partial Pooling Model... 
[2024-12-06 17:37:57] INFO: Successfully fitted partial pooling model 
[2024-12-06 17:37:57] INFO: Generating predictions for partial_pooling... 
[2024-12-06 17:37:57] INFO: Successfully created validation plots for partial_pooling 
[2024-12-06 17:37:57] INFO: Evaluating models... 
[2024-12-06 17:37:57] INFO: Creating results summary... 
[2024-12-06 17:37:57] INFO: Creating summary of evaluation results... 
[2024-12-06 17:37:57] INFO: Final summary data frame: 

Final Summary Results:
Dimensions: [5 x 4]
        model_type     rmse      mae r_squared
1             null 1.516384 1.206063        NA
2 complete_pooling 1.351971 1.094354 0.2862171
3      interaction 1.357837 1.096419 0.2834812
4       no_pooling 1.431266 1.124812 0.2350130
5  partial_pooling 1.232164 1.006755 0.3467477
[2024-12-06 17:37:57] INFO: Saving results... 
[2024-12-06 17:37:58] INFO: Created directory: analysis_results/figures/model_comparison 
[2024-12-06 17:38:00] INFO: Successfully created all model comparison plots 
[2024-12-06 17:38:00] INFO: Analysis completed successfully 
